API_ID=24948076
API_HASH=70a13d46298714986baf1fbaa8bcd0da
BOT_TOKEN=6962837806:AAFpqBQdn-ybduDQ11w3RAhPYttAffejTOM
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://sigmaofficialbot:1234@cluster0.rsj1eya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002138185153
MUSIC_BOT_NAME=sigmaassistant
OWNER_ID=2010687946
AUTO_LEAVING_ASSISTANT=False
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQDNvmIAaVlPiYHiVfckLXXQ0hJjiVJ-MM4_1CzkmpsxtQCp4WjynZyUB1IQamPOx-rlSNJN6EgKSTEXrLjxyveLMniESu7qnrjy9haIpkD7sr_dlj3F8SfnwgFoMB3ZNu1L4wuwqEa5v364b-VvljRXQbyh506Oof65mvC8rC95PfOvp2FCHtZ7hSCQUuXSRpe0buKxoeK0qZDnNhsooq8O5FCl3_LYapBYYF2DCuSxNiqloEqaeY94rhu9AC6-3h15SM424d4_sWNoJHF2u2LQYatbZtsF0r4TK2iTQyr7ONyv8TNh-zVMBfszllTvgOcnfZGi1htSNOukwtXoxcu9pmfxMgAAAAFzg4OuAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/panther3233/SigmaMusic
